<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>abc</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li {
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited { 
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus { 
            background-color: #222;
            color: #fff;
        }
        .navi a:active { 
            background-color: #f00;
        }
        .contents {
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }
        #intro:target {
            background-color: #0069e0;
            color: #fff;
        }
        #room:target {
            background-color: #ff9844;
        }
        #reservation:target {
            background-color: #fff8dc;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">안내</a></li>
                <li><a href="#room">객실</a></li>
                <li><a href="#reservation">요금</a></li>
                <li><a href="#가상선택자2.html">예약</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>1</h2>
            <p>abcd</p>
        </div>
        <div id="room" class="contents">
            <h2>2</h2>
            <p>abcd</p>
        </div>
        <div id="reservation" class="contents">
            <h2>3</h2>
            <p>abcd</p>
        </div>
    </div>
</body>
</html>