<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>abc</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        .grad1 {
            background: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        .grad2 {
            background: #f00;
            background: linear-gradient(45deg, #f00, #fff);
        }
        .grad3 {
            background: #06f;
            background: linear-gradient(to bottom, #06f, white 30%, #06f);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
</body>
</html>