<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>abc</title>
    <style>
        ul {list-style: none;}
        li {
            display: inline-block;
            margin: 10px;
        }
        li a {
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        .flat {
            background: #eee;
            border: 1px solid black;
        }
        a[class ~="button"] {  /*~=: 여러 값 중에서 특정 속성값이 포함된 속성 요소 선택
                                        |=: 특정 속성값이 포함된 속성 요소 선택
                                        ^=: 특정 속성값으로 시작하는 속성 요소 선택
                                        $=: 특정한 값으로 끝나는 속성 요소 선택
                                        *=: 일부 속성값이 일치하는 요소 선택*/
            box-shadow: rgba(0, 0, 0, 0.5) 4px 4px;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="flat">메뉴 1</a></li>
        <li><a href="#" class="flat">메뉴 2</a></li>
        <li><a href="#" class="button">메뉴 3</a></li>
        <li><a href="#" class="flat button">메뉴 4</a></li>
    </ul>
</body>
</html>